# hedera-records-processor

./: .gitignore  README.md  build.gradle
test-data/accountBalances/mainnet/: 2019-09-13T22_00_00.000081Z_Balances.csv
test-data/recordstreams/mainnet-0.0.3-feb-22/: 2022-02-28T12_26_00.058951000Z.rcd  2022-02-28T12_26_02.024932604Z.rcd  2022-02-28T12_26_04.072838935Z.rcd  2022-02-28T12_26_06.053372907Z.rcd  2022-02-28T12_26_08.021952651Z.rcd  2022-02-28T12_26_10.006627737Z.rcd  2022-02-28T12_26_12.092346073Z.rcd  2022-02-28T12_26_14.063075329Z.rcd  2022-02-28T12_26_16.085329000Z.rcd  2022-02-28T12_26_18.024599849Z.rcd  2022-02-28T12_26_20.024197000Z.rcd  2022-02-28T12_26_22.046458021Z.rcd  2022-02-28T12_26_24.011292631Z.rcd  2022-02-28T12_26_26.007852000Z.rcd  2022-02-28T12_26_28.032396251Z.rcd  2022-02-28T12_26_30.197212000Z.rcd  2022-02-28T12_26_32.083543000Z.rcd  2022-02-28T12_26_34.061039708Z.rcd  2022-02-28T12_26_36.001921000Z.rcd  2022-02-28T12_26_38.007085059Z.rcd  2022-02-28T12_26_40.051459000Z.rcd  2022-02-28T12_26_42.007157281Z.rcd  2022-02-28T12_26_44.002178791Z.rcd  2022-02-28T12_26_46.039098303Z.rcd  2022-02-28T12_26_48.017240000Z.rcd  2022-02-28T12_26_50.054346202Z.rcd  2022-02-28T12_26_52.086187000Z.rcd  2022-02-28T12_26_54.052191920Z.rcd  2022-02-28T12_26_56.044243015Z.rcd  2022-02-28T12_26_58.017545000Z.rcd  2022-02-28T12_27_00.003025000Z.rcd  2022-02-28T12_27_02.049236000Z.rcd  2022-02-28T12_27_04.025199594Z.rcd  2022-02-28T12_27_06.124109000Z.rcd  2022-02-28T12_27_08.038353411Z.rcd  2022-02-28T12_27_10.053292000Z.rcd  2022-02-28T12_27_12.007757000Z.rcd  (+53 more)
(+100 files in other folders)
